spring.datasource.url=jdbc:postgresql://localhost:5432/proddb
spring.datasource.username=prodUser
spring.datasource.password=prodPassword

spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=public
spring.datasource.continue-on-error=true

